{
	"name": "jsx-jockey",
	"displayName": "JSX Jockey",
	"description": "Refactor your JSX faster by adding and removing matching JSX tags together.",
	"version": "1.3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/elramus/jsx-jockey.git"
	},
	"author": {
		"name": "Luke Ramus",
		"url": "https://lukeramus.com"
	},
	"homepage": "https://github.com/elramus/jsx-jockey",
	"icon": "icon-256.png",
	"galleryBanner": {
		"color": "#2FA5A5",
		"theme": "light"
	},
	"publisher": "lukeramus",
	"engines": {
		"vscode": "^1.89.0"
	},
	"keywords": [
		"React",
		"JSX",
		"Refactor",
		"JavaScript",
		"TypeScript"
	],
	"categories": [
		"Programming Languages",
		"Other"
	],
	"pricing": "Free",
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "jsx-jockey.wrapWithTag",
				"title": "JSX Jockey: Wrap With Tag"
			},
			{
				"command": "jsx-jockey.deleteTag",
				"title": "JSX Jockey: Delete Tag"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "^1.89.0",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"@vscode/test-cli": "^0.0.8",
		"@vscode/test-electron": "^2.3.9",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.5",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4"
	}
}
